# database config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.username=postgres
spring.datasource.password=Sam@64hd!+4
spring.datasource.url=jdbc:postgresql://localhost:5547/ria_dataset
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#templates config
spring.resources.add-mappings=true
spring.security.filter.dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR
server.port=80
# values to developers.ria.com
developers.ria.com.api.key=
developers.ria.com.url=https://developers.ria.com/auto/
# task schedule time, every day at 6am
cron.scheduler=0 0 6 * * ?
# every sunday
cron.scheduler.clear=0 0 4 * * SUN
# awc config
aws.access.key=
aws.access.secret=